/* 
$color-primary-dark: #28b485;

$color-secondary-light: #ffb900;
$color-secondary-dark: #ff7730;

$color-tertiary-light: #2998ff;
$color-tertiary-dark: #5643fa;

$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;

$color-grey-dark-2: #999;
$color-grey-dark-3: #333;
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 112.5em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 45%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  max-width: 1200px;
  padding: 0 5rem;
  margin-right: auto;
  margin-left: auto; }
  @media only screen and (max-width: 40em) {
    body {
      padding: 0; } }
  @media only screen and (max-width: 56.25em) {
    body {
      max-width: 1024px; } }
  @media only screen and (min-width: 112.5em) {
    body {
      max-width: 1524px; } }

p {
  font-size: 1.6rem; }

::selection {
  background-color: #0062FF;
  color: #fff; }

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #000; }

.heading-primary {
  color: #000;
  text-transform: uppercase;
  backface-visibility: hidden;
  font-size: 3rem;
  font-weight: 700; }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation: moveInRight 1s ease-out;
    margin-bottom: 6rem; }
    @media only screen and (max-width: 40em) {
      .heading-primary--sub {
        letter-spacing: .5rem; } }

.heading-secondary {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .2rem;
  color: #0062FF; }
  .heading-secondary--blue {
    font-size: 2.5rem; }

.heading-tertiary {
  font-size: 3rem;
  font-weight: 800;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.6rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: .5rem 1.5rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem;
  font-weight: bold;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #444444; }
  .btn--white::after {
    background-color: #fff; }

.btn--blue {
  background: linear-gradient(90deg, #0062FF 0%, #009BFF 100%);
  color: #fff; }
  .btn--blue::after {
    background-color: #0062FF; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  font-weight: bold;
  color: #0062FF;
  display: inline-block;
  text-decoration: none;
  padding: 3px;
  transition: all .2s; }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10rem 0;
  justify-items: center; }
  @media only screen and (max-width: 40em) {
    .project {
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 1fr;
      margin: 5rem 0; } }
  .project--img {
    width: 30rem;
    height: auto; }
    @media only screen and (max-width: 40em) {
      .project--img {
        width: 45rem; } }
  .project--text {
    max-width: 80%; }
    @media only screen and (max-width: 40em) {
      .project--text {
        max-width: 70%;
        text-align: center; } }
    .project--text p {
      font-size: 1.6rem; }
  .project--icons {
    display: flex; }
    @media only screen and (max-width: 40em) {
      .project--icons {
        justify-content: center; } }
    .project--icons__single {
      width: auto;
      height: 4rem;
      margin: 0 1rem; }
      @media only screen and (max-width: 40em) {
        .project--icons__single {
          margin-top: 2rem; } }

.notify {
  grid-template-rows: 1fr 1fr; }
  .notify--img {
    height: auto;
    width: 100%; }
    @media only screen and (max-width: 40em) {
      .notify--img {
        width: auto;
        height: 40rem; } }
  @media only screen and (max-width: 40em) {
    .notify--text {
      grid-row-start: 2; } }

.hero {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  justify-items: center;
  align-items: center; }
  @media only screen and (max-width: 40em) {
    .hero {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr;
      margin-top: 2rem; } }
  @media only screen and (max-width: 40em) {
    .hero--text {
      text-align: center; } }
  .hero--img__img {
    width: auto;
    max-height: 60rem; }

.contact {
  display: flex;
  justify-content: space-between;
  margin: 5rem 0; }
  @media only screen and (max-width: 40em) {
    .contact {
      display: initial;
      text-align: center; } }
  .contact p {
    font-size: 1.6rem; }
  .contact--info {
    text-align: right;
    margin-top: 2rem; }
    @media only screen and (max-width: 40em) {
      .contact--info {
        text-align: center;
        margin: 4rem 0; } }
  .contact--cta p {
    margin-bottom: 1rem; }

.header {
  display: none;
  height: 4rem; }
  .header--list {
    margin-top: 2rem;
    list-style: none;
    font-size: 1.6rem;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    display: grid;
    font-weight: 500;
    color: #0062FF;
    font-weight: bold; }
    .header--list a {
      color: #444444;
      letter-spacing: 2px;
      text-decoration: none;
      align-items: center; }

.capabilities {
  margin: 10rem 0; }
  @media only screen and (max-width: 40em) {
    .capabilities {
      margin: 0;
      margin-bottom: 10rem; } }

.abilities {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center; }
  @media only screen and (max-width: 40em) {
    .abilities {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr; } }

.ability {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center; }
  .ability p {
    font-size: 1.6rem; }
  .ability--svg {
    width: 6rem;
    height: auto; }

.projects--title {
  text-align: center;
  margin: 3rem 0; }
